Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/11/2025
Var
// Seção de Declarações das variáveis 
procedimento MensagemBoasVindas()
inicio
   escreval("Bem-vindo ao sistema de cálculos!")
fimprocedimento


funcao ValorPadrao() : real
inicio
   retorne 100
fimfuncao


procedimento Linha(tam : inteiro)
var i : inteiro
inicio
   para i de 1 ate tam faca
       escreva("-")
   fimpara
   escreval("")
fimprocedimento


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo